<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sreedhareeyam Convention Centre - Sreedhareeyam Convention Centre - Resort &amp; Hotel Booking HTML Template - Contact Us</title>
    <meta name="author" content="Sreedhareeyam Convention Centre">
    <meta name="description" content="Sreedhareeyam Convention Centre - Sreedhareeyam Convention Centre - Resort &amp; Hotel Booking HTML Template">
    <meta name="keywords" content="Sreedhareeyam Convention Centre - Sreedhareeyam Convention Centre - Resort &amp; Hotel Booking HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="slider-drag-cursor"><i class="fal fa-arrows-up-down-left-right"></i></div>
    <div class="preloader">
        <div id="preloader" class="preloader-inner"><img src="assets/images/sreedharam-convetion-log.PNG" width="100px"
                alt="Sreedhareeyam Convention Centre Logo">
            <div class="txt-loading"><span data-text-preloader="Sreedhareeyam" class="letters-loading">Sreedhareeyam
                </span> <br><span data-text-preloader="Convention " class="letters-loading"> Convention </span><span
                    data-text-preloader="Centre" class="letters-loading">Centre </span></div>
        </div>
    </div>
    
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img style="width: 100%; padding: 18px;" src="assets/images/sreedharam-convetion-header-logo.png" alt="Sreedhareeyam Convention Centre"></a></div>
            <div class="th-mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">AC Conference Halls</a></li>
                                            <li><a href="services.html">Auditoriums</a></li>
                                            <li><a href="services.html">Banquet Halls</a></li>
                                            <li><a href="services.html">Convention Halls</a></li>
                                            <li><a href="services.html">Conference Halls</a></li>
                                            <li><a href="services.html">Kalyana Mandapams</a></li>
                                            <li><a href="services.html">Reception Hall</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="facilities.html">Facilities</a>
                                        <ul class="sub-menu">
                                            <li><a href="facilities.html">Centralized Air Conditioning</a></li>
                                            <li><a href="facilities.html">Comfortable Seating</a></li>
                                            <li><a href="facilities.html">Audio-Visual Equipment</a></li>
                                            <li><a href="facilities.html">Ample Parking Space</a></li>
                                            <li><a href="facilities.html">Well-Maintained Restrooms</a></li>
                                            <li><a href="facilities.html">Lift/Elevator Access </a></li>
                                            <li><a href="facilities.html">Security and CCTV Surveillance</a></li>
                                            
                                            
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-lg-inline-block"><i class="fas fa-clock"></i> Sun to Friday: 8.00 am - 7.00 pm</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-lg-inline-block"><i class="fa-sharp fa-solid fa-location-dot"></i><a
                                    href="https://maps.app.goo.gl/VkxcXpUXLkJnktNeA" class="box-link">Karunagappally, Kerala
                                </a> </li>
                                <li class="d-none d-lg-inline-block"><i class="fa-sharp fa-solid fa-phone"></i><a
                                    href="tel:+91 854 754 5909" class="box-link">+91 854 754 5909</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a href="index.html"><img src="assets/images/sreedharam-convetion-header-logo.png"
                                        alt="Sreedhareeyam Convention Centre"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">AC Conference Halls</a></li>
                                            <li><a href="services.html">Auditoriums</a></li>
                                            <li><a href="services.html">Banquet Halls</a></li>
                                            <li><a href="services.html">Convention Halls</a></li>
                                            <li><a href="services.html">Conference Halls</a></li>
                                            <li><a href="services.html">Kalyana Mandapams</a></li>
                                            <li><a href="services.html">Reception Hall</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="facilities.html">Facilities</a>
                                        <ul class="sub-menu">
                                            <li><a href="facilities.html">Centralized Air Conditioning</a></li>
                                            <li><a href="facilities.html">Comfortable Seating</a></li>
                                            <li><a href="facilities.html">Audio-Visual Equipment</a></li>
                                            <li><a href="facilities.html">Ample Parking Space</a></li>
                                            <li><a href="facilities.html">Well-Maintained Restrooms</a></li>
                                            <li><a href="facilities.html">Lift/Elevator Access </a></li>
                                            <li><a href="facilities.html">Security and CCTV Surveillance</a></li>
                                            
                                            
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>

                                    
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block"><a href="contact.html" class="th-btn">Contact Us
                               </a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcumb-banner" >
        <div class="breadcumb-wrapper" data-bg-src="assets/images/bg/3d-black.avif" style="background-color: red;">
            <div >
                <div class="breadcumb-content">
                    <h1 class="breadcumb-title">Our Services</h1>
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
    <!-- gallery start -->
	<section class="project-one">
		<div class="container">
			<div class="row clearfix" id="json-image-container">
				<h2 class="welcome-three_heading text-center">🛎️ Our Services & Offerings</h2>
				<p class="text-center mb-4">At Sreedhareeyam Convention Centre, we provide a wide range of event solutions to make your special occasions truly memorable. Whether you're planning a wedding, business event, or cultural function, we have the right space and service to match your needs.
                </p>
			</div>
            <div class="row ">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 mt-5">
                            <h2> AC Conference Halls</h2>
                            <p>Our air-conditioned conference halls are ideal for corporate meetings, business seminars, training programs, and professional gatherings.
                                Equipped with modern audio-visual systems, high-speed Wi-Fi (on request), and ergonomic seating, these halls ensure a productive atmosphere.
                                Our team assists with arrangements, including refreshments, stationery, and seating layout as per your requirement.
                                We offer flexible booking options to suit short and long sessions.
                                Whether it's a 20-person board meeting or a 200-person seminar, we have the right space for you.</p>
                            <div><a href="https://api.whatsapp.com/send/?phone=+919562968278&text=I%27m+interested+to+Book+Sreedhareeyam+Convention+Centre+AC+Conference+Hall&type=phone_number&app_absent=0" style="min-width: 80px;" class="th-btn">Book Now
                                </a></div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <img src="assets/images/gallery/4.jpg" alt="" srcset="">
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 mt-5">
                            <h2>Auditoriums</h2>
                            <p>Our spacious auditoriums are perfect for cultural programs, ceremonies, award functions, and large-scale gatherings.
                                Designed for comfort and excellent visibility, they come with advanced lighting, audio, and stage setup.
                                We maintain high standards of cleanliness and comfort throughout the space.
                                With our dedicated staff, managing audience flow and event coordination becomes effortless.
                                Ample backstage space and green rooms are also available for performers or speakers.</p>
                            <div><a href="https://api.whatsapp.com/send/?phone=+919562968278&text=I%27m+interested+to+Book+Sreedhareeyam+Convention+Centre+Auditoriums&type=phone_number&app_absent=0" style="min-width: 80px;" class="th-btn">Book Now
                                </a></div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <img src="assets/images/gallery/15.jpg" alt="" srcset="">
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 mt-5">
                            <h2>Banquet Halls</h2>
                            <p>Celebrate your milestones in our elegant banquet halls suited for weddings, receptions, birthdays, and family events.
                                These halls are designed with stylish interiors, decorative lighting, and air-conditioned comfort.
                                We support in-house or partner catering, stage setup, and customized décor.
                                From intimate gatherings to grand receptions, our halls offer flexible seating capacity.
                                Our experienced team ensures every detail is handled to make your celebration stress-free.</p>
                            <div><a href="https://api.whatsapp.com/send/?phone=+919562968278&text=I%27m+interested+to+Book+Sreedhareeyam+Convention+Centre+Banquet+Halls&type=phone_number&app_absent=0" style="min-width: 80px;" class="th-btn">Book Now
                                </a></div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <img src="assets/images/gallery/5.jpg" alt="" srcset="">
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 mt-5">
                            <h2>Convention Halls</h2>
                            <p>Our convention halls are tailored for exhibitions, trade shows, large conferences, and community events.
                                With versatile layouts and high-capacity seating, we make sure your event runs smoothly and efficiently.
                                We provide support for registration counters, stage design, directional signage, and more.
                                Whether it's a local festival or a national convention, our halls can scale to your needs.
                                Parking, security, and utility access are also managed professionally to support high-footfall events.</p>
                            <div><a href="https://api.whatsapp.com/send/?phone=+919562968278&text=I%27m+interested+to+Book+Sreedhareeyam+Convention+Centre+Convention+Halls&type=phone_number&app_absent=0" style="min-width: 80px;" class="th-btn">Book Now
                                </a></div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <img src="assets/images/gallery/7.jpg" alt="" srcset="">
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 mt-5">
                            <h2>Kalyana Mandapams</h2>
                            <p>Our traditional yet modern Kalyana Mandapams are perfect for Hindu weddings and other religious ceremonies.
                                They feature beautiful stage arrangements, comfortable seating, and space for rituals and dining.
                                Special arrangements can be made for traditional décor, pooja space, and ceremonial processions.
                                We offer packages that include catering space, welcome arrangements, and wedding planning support.
                                Our serene environment and attentive staff ensure a sacred and joyful experience for your special day.</p>
                            <div><a href="https://api.whatsapp.com/send/?phone=+919562968278&text=I%27m+interested+to+Book+Sreedhareeyam+Convention+Centre+Kalyana+Mandapams&type=phone_number&app_absent=0" style="min-width: 80px;" class="th-btn">Book Now
                                </a></div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <img src="assets/images/gallery/11.jpg" alt="" srcset="">
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 mt-5">
                            <h2>Reception Hall</h2>
                            <p>Celebrate life’s most special moments in our beautifully designed Reception Hall, perfect for weddings, engagements, anniversaries, and other grand occasions.
                                The hall is spacious, fully air-conditioned, and adorned with elegant interiors that create a luxurious atmosphere for your guests.
                                We offer complete support with stage setup, flower decoration, ambient lighting, and customized seating arrangements.
                                Our reception hall includes dedicated spaces for dining, photo booths, and guest interactions, making your event seamless and memorable.
                                With easy access, ample parking, and professional staff on-site, we ensure your reception is smooth, stylish, and stress-free.</p>
                            <div><a href="https://api.whatsapp.com/send/?phone=+919562968278&text=I%27m+interested+to+Book+Sreedhareeyam+Convention+Centre+Reception+Halls&type=phone_number&app_absent=0" style="min-width: 80px;" class="th-btn">Book Now
                                </a></div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <img src="assets/images/gallery/7.jpg" alt="" srcset="">
                        </div>
                        
                    </div>
                </div>
            </div>
		</div>
	</section>
	<!-- End Gallery -->

   
    <footer class="footer-wrapper footer-layout1">
        <div class="footer-logo"><img src="assets/images/sreedharam-convetion-header-logo-white.PNG" width="250px" alt=""></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="newsletter-title h2 text-white">Comprehensive Solutions for All Your Events</h3>
                            <div class="th-social">
                                <a href="https://www.facebook.com/p/Sreedhareeyam-convention-centre-100070061493483/"><i class="fab fa-facebook-f"></i></a> 
                                <a href="https://www.instagram.com/explore/locations/112134656953131/sreedhareeyam/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a> 
                                <a href="https://api.whatsapp.com/send/?phone=+919562968278&text=I%27m+interested+to+Book+Sreedhareeyam+Convention+Centre&type=phone_number&app_absent=0"><i class="fab fab fa-whatsapp"></i></a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-line footer-widget">
                            <h3 class="widget_title text-white">Useful Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="facilities.html">Facilities</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title text-white">Get In Touch</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="box-icon"><i class="fal fa-location-dot"></i></div>
                                    <p class="box-text"><a href="https://maps.app.goo.gl/VkxcXpUXLkJnktNeA" class="box-link">Behind civil station, Kollam, Karunagappalli, Kerala 690518</a></p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon"><i class="fal fa-phone"></i></div>
                                    <p class="box-text"><a href="tel:+91 956 296 8287" class="box-link">+91 956 296 8287</a></p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon"><i class="fal fa-envelope"></i></div>
                                    <p class="box-text"><a href="mailto:sreedhareeyamcc@gmail.com"
                                            class="box-link">sreedhareeyamcc@gmail.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-12">
                        <p class="copyright-text text-center">Copyright <i class="fal fa-copyright"></i> 2025 <a
                                href="index.html">Sreedhareeyam Convention Centre</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>

</html>